{
  "name": "html_template",
  "version": "1.0.0",
  "description": "Template for HTML sites. Deployed on Vercel.",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss build -i src/tailwind.css -o src/tailwind.css && cp -R node_modules/ src/ && cp -R assets/ src/",
    "build-local": "npx tailwindcss build -i src/styles.css -o src/tailwind.css --watch",
    "watch": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CodepulseDigital/html_template.git"
  },
  "keywords": [
    "template",
    "html"
  ],
  "author": "Jacob Ryan @ Codepulse Digital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodepulseDigital/html_template/issues"
  },
  "homepage": "https://github.com/CodepulseDigital/html_template#readme",
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "aos": "^2.3.4",
    "flowbite": "^2.3.0",
    "jquery": "^3.7.1",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.4",
    "vercel": "^34.2.7",
    "webpack": "^5.92.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2"
  }
}
