{
  "name": "html_template",
  "version": "1.0.0",
  "description": "Template for HTML sites. Deployed on Vercel.",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss build src/tailwind.css -o src/tailwind.css",
    "watch": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CodepulseDigital/html_template.git"
  },
  "keywords": [
    "template",
    "html"
  ],
  "author": "Jacob Ryan @ Codepulse Digital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodepulseDigital/html_template/issues"
  },
  "homepage": "https://github.com/CodepulseDigital/html_template#readme",
  "dependencies": {
    "tailwindcss": "^3.4.4",
    "webpack": "^5.92.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2"
  }
}
